body{
  margin: 0;
  padding: 0;
}
.profileContainer{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;

}
.profile-card {
  width: 100%;
  max-width:700px;
  border-radius: 8px;
  display: flex;
  flex-direction: column; 
  gap: 15px; 

}
.profile-card > * {
border-radius: 8px; 
background-color: #fff;
border: 1px solid rgb(197, 191, 191);

}
.profile-card::-webkit-scrollbar{
  display: none;
}
.profile-card::-webkit-scrollbar-thumb{
  display:none;
}
.profile-header{
  position: relative;
  min-width: 100%;
}
.back-profile-img{
  position: absolute;
  width: 100%;
  height:120px;
  object-fit: cover;
}

.user-profile-img{
  position: relative;
  width:120px;
  border-radius: 100%;
  margin-top: 60px;
  border: 2px solid wheat;
  background-color:white;
}
.user-profile-info{
  position: relative;
  margin-left: 15px;

}
.user-profile-name {
  font-size: 18px;
  font-weight: bold;
}
.location {
  color: gray;
  margin: 5px 0;
}
#connections {
  color: rgb(12, 39, 189);
  font-weight: bold;
}
.contact{
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap:30px;
  padding: 10px;
}
.contact button{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius:10px;
  width:200px;
  color: blue;
  border: 1px solid blue;
  gap:10px;
  background-color: white;
}
.rating-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
}
.rating{
  display: flex;
}
.gold-star,
.p-empty-star {
margin-right: 20px; 
}
.gold-star {
color: gold;
font-size: 1.5rem;
}

.p-empty-star {
color: #ddd; 
font-size: 1.5rem; 
} 
.rating-btn{
border: none;
background-color: rgb(12, 39, 189);
color: white;
padding: 5px 10px;
border-radius: 5px;
cursor: default;
}

.rating-btn:hover {
background-color: rgb(9, 30, 148);
}
.about-container{
  min-width: 100%;
  display:flex;
  flex-direction: column;
  position: relative;
  text-overflow: ellipsis;

}
.about-title{
  margin-left:15px;
  margin-right: auto;
  margin-bottom: 10px;

}
.about{
  margin-left: 15px;
  font-size: 14px;
  color: #333;
  max-height: 100px; 
  word-wrap: break-word;
  padding-right: 10px;
  text-align: justify;
  overflow-y: auto;
}
.about::-webkit-scrollbar{
display: none;
}


.modal {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: black;
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
}

.modal-content {
position: relative;
}
.modal-image {
max-width: 90%;
max-height: 100%;
border-radius: 10px;
margin-left: 20px;

}

.close {
position: absolute;
top: -10px;
right: 15px;
font-size: 30px;
color: white;
cursor: pointer;
background: red;
border-radius: 50%;
width: 35px;
height: 35px;
text-align: center;
line-height: 35px;
}  

.model-btn-container{
display: flex;
justify-content: space-around;
align-items: center;

}
.model-btn-container button{
display: flex;
flex-direction: column; 
align-items: center;  
padding: 10px 15px;
font-size: 16px;
text-align: center;
width: auto;
border: 2px solid #000;
border: none;
background-color:black;
color:white;
gap: 10px;
justify-content: space-around;
}
.model-btn-icons{
font-size: 25px;
}